# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_LOCAL_API = 'http://101.89.194.234:8081/guan'
VUE_APP_SERVER_API = 'https://www.ncov2020.cn:8081/guan'
#VUE_APP_SERVER_API = 'http://172.16.11.91:8099/innerSystem'
VUE_APP_TTAI_API = 'http://101.89.194.234:8081/innerSystem'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
